EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbW9uaXRvci04MS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_clone_ryde_owner:Pa6zmvwiy8gB@ep-fragrant-hill-a4rfkum6.us-east-1.aws.neon.tech/uber_clone_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/